spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=scharras
spring.datasource.password=d94o80S*^Rq!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver